DATABASE_URL=postgres://postgres:Bxk180621@localhost:5432/june18-user-service

# API Gateway - Downstream Service URLs
PRODUCT_SERVICE_URL=http://localhost:3002
ORDER_SERVICE_URL=http://localhost:3003
INVENTORY_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3005